# lab2plzd2

lab2plzd2/: pom.xml
lab2plzd2/src/main/java/config/: DispatcherServletInitializer.java  JpaConfig.java  MvcConfig.java  ProfileNames.java  RepositoriesInitializer.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityConfiguration.java  WebApplicationInitializer.java
lab2plzd2/src/main/java/config/beans/: WebMvcConfigurerImpl.java
lab2plzd2/src/main/java/controllers/: HomeController.java  UserRegisterFormController.java  UserRegistrationFormController.java  VehicleFormController.java  VehicleListController.java
lab2plzd2/src/main/java/controllers/commands/: VehicleFilter.java
lab2plzd2/src/main/java/exceptions/: VehicleNotFoundException.java
lab2plzd2/src/main/java/models/: Accessory.java  Role.java  User.java  Vehicle.java  VehicleType.java
lab2plzd2/src/main/java/repositories/: AccessoryRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
lab2plzd2/src/main/java/services/: UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
lab2plzd2/src/main/java/validators/: Invalid.java  InvalidValue.java
lab2plzd2/src/main/resources/: log4j2.xml
lab2plzd2/web/WEB-INF/: jdbc.properties  web.xml
lab2plzd2/web/WEB-INF/jsp/: loginForm.jsp  registerForm.jsp  registrationSuccess.jsp  vehicleDetails.jsp  vehicleForm.jsp  vehicleList.jsp
lab2plzd2/web/WEB-INF/jsp/errors/: error403.jsp  error404vehicleNotFound.jsp
lab2plzd2/web/WEB-INF/jsp/shared/: footer.jsp  header.jsp  pagination.jsp
lab2plzd2/web/resources/css/: main.css
